# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-17 17:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0016_auto_20170526_2211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billingcycle',
            name='member',
        ),
        migrations.DeleteModel(
            name='BillingCycle',
        ),
    ]
